html {
	overflow:hidden;
	background-color:black;
	color:white;
	background-image: url("../images/black-Linen.png");
}

#container{

	//height:20000px;
	width:4000px;

	ul.elements li {
		color:white;

		float:left;
		width: 1500px;  //they will wrap by default when the container runs out of space
		list-style-type:none;

		div {
			//border:1px solid white;

			h1.centercenter {
				margin: 0 auto;
				position:relative;
				top:190px;
				width: 800px;
				//border:1px solid white;

				font-size:6em;
				text-align:center;
			}

			iframe {
			
			width:90%;
			height:100%;
			overflow:hidden;
			border:none;
			float:left;
			}

			p.centerbottom{
				position:absolute;
				bottom: 0px;
				left:50%;
			}
		}

		a {
			color:white;
			text-decoration: none;
			margin:4px;

			img {
				width: 50px;
				height:50px;
				border-radius: 100%;
				border:2px solid white;
				padding: 10px;
				padding-left:20px;
				padding-right:8px;
				background-color:white;
				&:hover {
				background-color:transparent;
				}
			}

			a.center {


			}

			

			a.left {
				float:left;
				position:relative;
				top:500px;
			}

			a.right {
				float:right;
				position:relative;
				top: 500px;
			}
			
		}
	}

}

