Okay, so here's the outline:


Pane 1: What is a Web Developer?

Pane 2: Websites have two layers: the front, and the back;

Pane 3: The front is built by designers; it's what you look at, and what shows the user where to go  

Pane 4: The back is built by developers; it's what changes the design based on what's happening; it tells the website where to go.

Pane 4.5: Web sites are really just a bunch of files that connect to each other; they're stored on a computer called a server, which can be thousands of miles away from the user's computer

Pane 4.7: Because these files are written with programming languages, 

Pane 5: Many languages are used; PHP, Python, Ruby, Java, etc; they operate on the server